services:
  api:
    build: ./api/server
    container_name: notes-sync-api
    restart: always
    ports:
      - "42060:42060"
    volumes:
      - ./api/data:/app/data

  web:
    image: nginx:alpine
    container_name: notes-sync-web
    restart: always
    ports:
      - "8080:80"
    volumes:
      - ./web:/usr/share/nginx/html:ro
      - ./web/nginx/default.conf:/etc/nginx/conf.d/default.conf:ro
